<!DOCTYPE html>
<html>
	<title>kosmobius: game design</title>
<head>

</head>
<body>

<div id="container_m">
	
	<div id="splash"> <img id="splash_img" src="Images/kosmobius-log-lowercase-1.png">
	</div>
	
	<div id="nav_dump">
		<ul>
			<li><a href="Calculator/Calculator-AE.html">>> Calculator <<</a></li>
			<li><a href="Calculator/Fortress.html">>> Fortress Game <<</a></li>
			<p>
			<li><a href="http://www.twitter.com/kosmobius">>> Twitter <<</a></li>
			<li><a href="http://www.nexusmods.com/games/users/34241365/?">>> Nexus Mods <<</a></li>
			<p>
			<li>kosmobius@gmail.com</li>
		</ul>
	</div>
	
	
</div>

<style>
body {
	background-color: black;
   margin: 0;
   padding: 0;
	color: white;
	font-family: calibri, helvetica;
}
#container_m {
	position: auto;
	padding: 0;
	margin: 0;
}
div {
	border: 1px solid black;
}
#splash {
	margin: 1% auto auto auto;
	padding: 1%;
	width: 90%;
	border-radius: 70px 70px 5px 5px;
}
.splash_img {
	width: 90%;
	margin: auto;
	padding: 1%;
}
#nav_dump {
	text-align: left;
	width: 17%; 
	padding: 1px;
	margin: 3% auto 3% auto;
	border: 1px solid white;
}
ul{
	position: auto;
	list-style-type: none;

}
.active {
	
}
li a {
	text-decoration: none;
	color: white;
}
a:link {
    text-decoration: none;
	 color: white;
}
a:visited {
    text-decoration: none;

}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
	 color: red;
}
</style>

</body>
</html>
