<!DOCTYPE html>
<html>
	<title>kosmobius</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="container_m">
	
	<!--//Test Section 1-->
	
	<div id="splash_box1"> <img id="splash_img1" src="Images/Kosmobius Mercury Logo-1.jpeg">
	</div>
	
	<div id="nav_dump1">
		<ul>
			<li><a href="Calculator/Calculator-AE.html">-| calculator |-</a></li>
			<li><a href="Calculator/Fortress.html">-| fortress game |-</a></li>
			<p/>
			<li><a href="http://www.twitter.com/kosmobius">-| twitter |-</a></li>
			<li><a href="http://www.nexusmods.com/games/users/34241365/?">-| nexus profile |-</a></li>
			<p/>
			<li>-| kosmobius@pm.me |-</li>
		</ul>
	</div>
</div>

<style>
body {
	background-color: black;
   margin: 0;
   padding: 0;
}
#container_m {
	height: 100%;
}
div {

}

ul {
	list-style-type: none;
	padding: 0px;
}
.active {
	
}
li a {
	text-decoration: none;
	color: white;
}
a:link {
    text-decoration: none;
	 color: white;
}
a:visited {
    text-decoration: none;

}

a:hover {
    text-decoration: underline;
	 color: lightblue;
}

a:active {
    text-decoration: underline;
	 color: red;
}

div #splash_box1 {

}
#splash_img1 {
	margin: auto 25% auto 25%;
	width: 50%;
}
div #nav_dump1 {
	margin: auto 37% auto 37%;
	width: 26%;
	text-align: center;
	font-size: 12pt;
	color: white;
	font-family: consolas, calibri, helvetica;
}

</style>

</body>
</html>
