<!DOCTYPE html>
<html>
	<title>kosmobius: game design</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


	<div class="splash_box">
		
		<img id="splash_img1" src="Images/Kosmobius Mercury Logo-1.jpeg">
		
		<ul id="nav_dump1">
			<li><a href="Calculator/Calculator-AE.html">-| calculator |-</a></li>
			<li><a href="Calculator/Fortress.html">-| fortress game |-</a></li>
			<p/>
			<li><a href="http://www.twitter.com/kosmobius">-| twitter |-</a></li>
			<li><a href="http://www.nexusmods.com/games/users/34241365/?">-| nexus profile |-</a></li>
			<p/>
			<li>-| kosmobius@gmail.com |-</li>
		</ul>
		
	</div>


<style>
body {
	background-color: black;
   margin: 0;
   padding: 0;
}
#container_m {
	height: 100%;
	position: relative;
}
div {
	border: 1px solid white;
}

ul {
	list-style-type: none;
	padding: 0px;
}
.active {
	
}
li a {
	text-decoration: none;
	color: white;
}
a:link {
    text-decoration: none;
	 color: white;
}
a:visited {
    text-decoration: none;

}

a:hover {
    text-decoration: underline;
	 color: lightblue;
}

a:active {
    text-decoration: underline;
	 color: red;
}

.splash_box {
	position: relative;
}
#splash_img1 {

	margin: auto 25% auto 25%;
	width: 50%;
}
#nav_dump1 {
	position: absolute;
	margin: auto 37% auto 37%;
	width: 26%;
	text-align: center;
	font-size: 12pt;
	color: white;
	font-family: consolas, calibri, helvetica;
	}

</style>

</body>
</html>
